{
    "id": "51b978d2-306a-4552-a1f5-afd743a41900",
    "version": "1.1.0",
    "platform": "all",
    "arch": "all",
    "name": "{{manifest.app.name}}",
    "logo": "/logo.png",
    "devTools": false,
    "keywords": ["SVGA"],
    "fallbackLanguage": "zh_CN",
    "languages": [
        "de_DE",
        "en",
        "es_ES",
        "ja_JP",
        "ko_KR",
        "ru_RU",
        "zh_CN",
        "zh_TW"
    ],
    "preview": {
        "svga": {
            "thumbnail": {
                "path": "thumbnail.js"
            },
            "viewer": {
                "path": "viewer.html"
            }
        }
    }
}
